{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 570587081,
      "isDeleted": false,
      "id": "KtrZWIjHog4Hdpo0UIPDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 758.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855.3332519531251,
      "height": 146,
      "seed": 711608681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922264703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 19672265,
      "isDeleted": false,
      "id": "FdOPbcUsPNMkHSvdAdiZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 665.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871,
      "height": 34,
      "seed": 883363367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922275942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LazyMan('Tony').eat('lunch').sleep(10).eat('dinner');",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LazyMan('Tony').eat('lunch').sleep(10).eat('dinner');"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1336624615,
      "isDeleted": false,
      "id": "fXTrtEEYIKLG7E3c-bT1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.66668701171875,
      "y": 778.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 107,
      "seed": 1047074823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "arF2zi4Pzwcvj6yTJMs5V"
        }
      ],
      "updated": 1653922217248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1208070153,
      "isDeleted": false,
      "id": "arF2zi4Pzwcvj6yTJMs5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.66668701171875,
      "y": 814.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 34,
      "seed": 727734759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922217248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "构造函数",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXTrtEEYIKLG7E3c-bT1-",
      "originalText": "构造函数"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1895155911,
      "isDeleted": false,
      "id": "QIoP1oybbxHp6lJKRpvPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3333740234375,
      "y": 777.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 107,
      "seed": 1019758983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PnxnFGGaguwYVSGMeIx2B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PnxnFGGaguwYVSGMeIx2B"
        }
      ],
      "updated": 1653922220634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1734209193,
      "isDeleted": false,
      "id": "PnxnFGGaguwYVSGMeIx2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3333740234375,
      "y": 814.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 165688937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922230642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "eat",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIoP1oybbxHp6lJKRpvPU",
      "originalText": "eat"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1968091047,
      "isDeleted": false,
      "id": "U_1pdM97jGB3YjOHJkf5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 776.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 107,
      "seed": 526403463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "noHiRUX_H_2Vz1kJnSw9z",
          "type": "text"
        },
        {
          "id": "noHiRUX_H_2Vz1kJnSw9z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "noHiRUX_H_2Vz1kJnSw9z"
        }
      ],
      "updated": 1653922240605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1001530407,
      "isDeleted": false,
      "id": "noHiRUX_H_2Vz1kJnSw9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 813.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 995039337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922244330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sleep",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_1pdM97jGB3YjOHJkf5U",
      "originalText": "sleep"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2122400935,
      "isDeleted": false,
      "id": "zaEM_CGSe_99UfumQc5UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6666259765625,
      "y": 778.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 107,
      "seed": 621328265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X0OyFTS1p9deCSp8f_3fz",
          "type": "text"
        },
        {
          "id": "X0OyFTS1p9deCSp8f_3fz",
          "type": "text"
        },
        {
          "id": "X0OyFTS1p9deCSp8f_3fz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X0OyFTS1p9deCSp8f_3fz"
        }
      ],
      "updated": 1653922257513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 946806663,
      "isDeleted": false,
      "id": "X0OyFTS1p9deCSp8f_3fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6666259765625,
      "y": 814.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 380051847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653922267330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "eat",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaEM_CGSe_99UfumQc5UX",
      "originalText": "eat"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}